<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane id="background" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="36.0" layoutY="6.0" prefHeight="307.0" prefWidth="527.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="20.0">
               <columns>
                  <TableColumn id="tableInventory" maxWidth="1.7976931348623157E308" prefWidth="700.0" text="Ingredient" />
                  <TableColumn maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="200.0" text="Number" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox id="background" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="297.0" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Button id="greenBut" mnemonicParsing="false" prefHeight="41.0" prefWidth="83.0" styleClass="greenbutton" />
            <Button id="redBut" mnemonicParsing="false" prefHeight="41.0" prefWidth="83.0" styleClass="redbutton" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
