<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageviewLogo" fitHeight="75.0" fitWidth="280.0" layoutX="160.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ChoiceBox fx:id="comboName" layoutX="313.0" layoutY="32.0" prefHeight="39.0" prefWidth="265.0" styleClass="dropDown" />
      <Button fx:id="buttonInventory" layoutX="27.0" layoutY="99.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="grayButton" text="Button" />
      <Button fx:id="buttonFiles" layoutX="170.0" layoutY="99.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="grayButton" text="Button" />
      <Button fx:id="buttonAnalytics" layoutX="27.0" layoutY="244.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="grayButton" text="Button" />
      <Button fx:id="buttonSettings" layoutX="170.0" layoutY="244.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="130.0" styleClass="grayButton" text="Button" />
      <Button fx:id="buttonNewOrder" layoutX="313.0" layoutY="87.0" mnemonicParsing="false" prefHeight="287.0" prefWidth="265.0" styleClass="greenButton" text="Button" />
      <ImageView fx:id="imageviewLogo" fitHeight="67.0" fitWidth="273.0" layoutX="27.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
