<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane id="background" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView id="tableForWasted" layoutX="36.0" layoutY="6.0" prefHeight="307.0" prefWidth="527.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="20.0">
               <columns>
                  <TableColumn id="colItem" maxWidth="1.7976931348623157E308" prefWidth="700.0" text="Item" />
                  <TableColumn id="colPrice" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="200.0" text="Price" />
                  <TableColumn id="colQuantity" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="200.0" text="Quantity" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox id="background" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="333.0" text="Most Wasted Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label id="dateWasted" alignment="CENTER" prefHeight="66.0" prefWidth="232.0" text="- Date Today" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
